<div class="container mt-100 mt-60">
    <div class="row">
        <div class="col-12 text-center">
            <div class="section-title mb-4 pb-2">
                <h4 class="title mb-4">Latest Blog &amp; News</h4>
                <p class="text-muted para-desc mx-auto mb-0">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
            </div>
        </div><!--end col-->
    </div><!--end row-->

    <div class="row">
      <%= for post <- @posts do %>
        <div class="col-lg-4 col-md-6 mt-4 pt-2">
          <div class="blog-post rounded border">
            <div class="blog-img d-block overflow-hidden position-relative">
                <img src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                <div class="overlay rounded-top bg-dark"></div>
                <div class="post-meta">
                    <a href="javascript:void(0)" class="text-light d-block text-right like"><i class="mdi mdi-heart"></i> 33</a>
                    <a href="<%= Routes.post_path(@conn, :show, post) %>" class="text-light read-more">Read More <i class="mdi mdi-chevron-right"></i></a>
                </div>
            </div>
            <div class="content p-3">
              <small class="text-muted p float-right">19th Oct, 19</small>
              <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
              <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title"><%= post.title %></a></h4>
              <p class="text-muted mt-2"><%= truncate(post.body) %></p>
              <div class="pt-3 mt-3 border-top d-flex">
                <%= gravatar(post.user.email) %>
                <div class="author mt-2">
                  <h6 class="mb-0"><a href="javascript:void(0)" class="text-dark name"><%= post.user.email %></a></h6>
                </div>
              </div>
            </div>
          </div><!--end blog post-->
        </div><!--end col-->
      <% end %>
    </div><!--end row-->
</div>
