<div class="container">
  <div class="py-5 text-center">
    <h2>Checkout</h2>
    <p class="lead"></p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your cart</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0"><%= @pricing_plan.name %></h6>
            <small class="text-muted">
              <ul>
                <%= for li <- Enum.map(String.split(@pricing_plan.description, ";"), fn x -> x end) do %>
                  <li><%= li %></li>
                <% end %>
              </ul>
            </small>
          </div>
          <span class="text-muted">$<%= @pricing_plan.price %></span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (USD)</span>
          <strong>$<%= @pricing_plan.price %></strong>
        </li>
      </ul>
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Payment</h4>
      <%= form_for @conn, Routes.subscription_path(@conn, :create), [class: "needs-validation", as: :subscription], fn f -> %>
        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="credit">Credit card</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">First Name</label>
            <%= text_input f, :first_name, class: "form-control" %>
          </div>

          <div class="col-md-6 mb-3">
            <label for="cc-name">Last name</label>
            <%= text_input f, :last_name, class: "form-control" %>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <%= text_input f, :number, class: "form-control" %>
          </div>

          <div class="col-md-2 mb-3">
            <label for="cc-expiration">Year</label>
            <%= text_input f, :year, class: "form-control" %>
          </div>
          <div class="col-md-2 mb-3">
          <label for="cc-expiration">Month</label>
          <%= text_input f, :month, class: "form-control" %>
          </div>
          <div class="col-md-2 mb-3">
            <label for="cc-expiration">CVV</label>
            <%= text_input f, :verification_code, class: "form-control" %>
          </div>
        </div>

        <hr class="mb-4">

        <%= submit "Subscribe", class: "btn btn-primary btn-lg btn-block" %>

      <% end %>
    </div>
  </div>
</div>