<div class="card-deck">
  <%= for pricing_plan <- @pricing_plans do %>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><%= pricing_plan.name %></h5>
        <h1 class="card-title">$<%= pricing_plan.price %><span> /<%= pricing_plan.period %></span></h1>
        <p class="card-text">
          <ul>
            <%= for li <- Enum.map(String.split(pricing_plan.description, ";"), fn x -> x end) do %>
              <li><%= li %></li>
            <% end %>
          </ul>
        </p>
      </div>
      <div class="card-footer">
        <button class="btn btn-primary">
        Subscribe
        </button>
      </div>
    </div>
  <% end %>
</div>