<section id="torch-toolbar">
  <div class="torch-container">
    <%#= link "New Subscription", to: Routes.admin_subscription_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Subscriptions</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Status</label>
            <%= filter_select(:subscription, :status, @conn.params) %>
            <%= filter_string_input(:subscription, :status, @conn.params) %>
          </div>



          <div class="field">
            <label>Start at</label>
            <%= filter_date_input(:subscription, :start_at, @conn.params) %>
          </div>

          <div class="field">
            <label>End at</label>
            <%= filter_date_input(:subscription, :end_at, @conn.params) %>
          </div>


        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_subscription_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@subscriptions) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Start at", :start_at) %></th>

              <th><%= table_link(@conn, "End at", :end_at) %></th>

              <th><%= table_link(@conn, "Status", :status) %></th>

              <th><%= table_link(@conn, "User", :user) %></th>

              <th><%= table_link(@conn, "Pricing Plan", :pricing_plan) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for subscription <- @subscriptions do %>
            <tr>

                <td><%= subscription.start_at %></td>

                <td><%= subscription.end_at %></td>

                <td><%= subscription.status %></td>

                <td><%= subscription.user.email %></td>

                <td><%= subscription.pricing_plan.name %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_subscription_path(@conn, :show, subscription) %></span>
                <span><%#= link "Edit", to: Routes.admin_subscription_path(@conn, :edit, subscription) %></span>
                <span><%= link "Delete", to: Routes.admin_subscription_path(@conn, :delete, subscription), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Subscriptions match your search.</p>
    <% end %>
    </section>
  </div>
</section>