<section id="torch-toolbar">
  <div class="torch-container">
    <%#= link "Edit", to: Routes.admin_subscription_path(@conn, :edit, @subscription), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_subscription_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Subscription Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Start at:</div>
          <div class="torch-show-data"><%= @subscription.start_at %></div>
        </li>

        <li>
          <div class="torch-show-label">End at:</div>
          <div class="torch-show-data"><%= @subscription.end_at %></div>
        </li>

        <li>
          <div class="torch-show-label">Status:</div>
          <div class="torch-show-data"><%= @subscription.status %></div>
        </li>

        <li>
          <div class="torch-show-label">User:</div>
          <div class="torch-show-data"><%= @subscription.user.email %></div>
        </li>

        <li>
          <div class="torch-show-label">Pricing Plan:</div>
          <div class="torch-show-data"><%= @subscription.pricing_plan.name %></div>
        </li>

        <li>
          <div class="torch-show-label">Payment response:</div>
          <div class="torch-show-data"><%= inspect @subscription.payment_response %></div>
        </li>

    </ul>
  </div>
</section>