<h1>Frequently Asked Questions</h1>

<div id="accordion">
  <%= for {faq, index} <- Enum.with_index(@faqs) do %>
    <div class="card">
      <div class="card-header" id="heading-<%= index %>">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-<%= index %>" aria-expanded="true" aria-controls="collapse-<%= index %>">
            <%= faq.question %>
          </button>
        </h5>
      </div>

      <div id="collapse-<%= index %>" class="collapse <%= if index == 0, do: 'show' %>" aria-labelledby="heading-<%= index %>" data-parent="#accordion">
        <div class="card-body">
          <%= faq.answer %>
        </div>
      </div>
    </div>
  <% end %>
</div>
