<%= form_for @changeset, @action, [phx_change: :validate, multipart: true, id: "torch-form", csrf_token: @csrf_token], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="torch-form-group">
      <%= label f, :price %>
      <%= number_input f, :price, step: "any" %>
      <%= error_tag f, :price %>
    </div>

    <div class="torch-form-group">
      <%= label f, :period, "Period (Interval)" %>
      <%= select f, :period, ["month", "year", "one-time"] %>
      <%= error_tag f, :period %>
    </div>

    <div class="torch-form-group">
      <%= label f, :description %>
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
    </div>

    <div class="torch-form-group">
      <%= label f, :position %>
      <%= number_input f, :position, step: 1 %>
      <%= error_tag f, :price %>
    </div>

    <div class="torch-form-group">
      <%= label f, :is_visible %>
      <%= checkbox f, :is_visible %>
      <%= error_tag f, :price %>
    </div>

    <legend>
      <span>Features</span>
    </legend>

    <%= inputs_for f, :features, fn v -> %>
      <div class="flex flex-wrap -mx-1 overflow-hidden">
        <div class="torch-form-group">
          <%= label v, :title%>
          <%= text_input v, :title, class: "form-control" %>
          <%= error_tag v, :title %>
        </div>

        <div class="torch-form-group">
          <%= label v, :delete %><br>
          <%= if is_nil(v.data.temp_id) do %>
            <%= checkbox v, :delete %>
          <% else %>
            <%= hidden_input v, :temp_id %>
            <a href="#" phx-click="remove-feature" phx-value-remove="<%= v.data.temp_id %>">&times</a>
          <% end %>
        </div>
      </div>
    <% end %>

    <a href="#" phx-click="add-feature">Add feature</a>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button", disabled: !@changeset.valid? %>
    </div>
  </fieldset>
<% end %>
