<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Cancel", to: Routes.admin_pricing_plan_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>New Pricing plan</h3>
    </div>
    <%= live_render @conn, KickstartWeb.PricingPlanFormLive,
      session: %{
        "action" => Routes.admin_pricing_plan_path(@conn, :create),
        "csrf_token" => Plug.CSRFProtection.get_csrf_token()
       }
    %>
  </div>
</section>