<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_pricing_plan_path(@conn, :edit, @pricing_plan), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_pricing_plan_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Pricing plan Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @pricing_plan.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Price:</div>
          <div class="torch-show-data"><%= @pricing_plan.price %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Period:</div>
          <div class="torch-show-data"><%= @pricing_plan.period %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @pricing_plan.description %></div>
        </li>
      
    </ul>
  </div>
</section>